{% extends 'dummy.html' %}
{% load static %}

{% block title %}
    <title>Delhi Capitals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            border-radius: 15px;
        }
        header {
            background-color: #A100FF;
            padding: 20px;
            
            text-align: center;
            border-radius: 15px;
        }
        header h1 {
            margin: 0;
            color: #FFD700;
        }
        nav {
            background-color: #111;
            padding: 10px 0;
            text-align: center;
            border-radius: 15px;
            margin-top: 10px;
        }
        nav a {
            color: #FFD700;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        .team-logo {
            text-align: center;
            margin: 20px 0;
        }
        .team-logo img {
            width: 150px;
        }
        footer {
            background-color: #111;
            color: #888;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            border-radius: 15px;
        }
    </style>

{% endblock %}
{% block body %}
    <header>
        <h1>Delhi Capitals</h1>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <p>The Pride of Delhi</p>
        
    </header>
    
    <main>
        <div class="team-logo">
            <img src="{% static 'images/DC.jpeg' %}" alt="DC logo">
        <h2>Welcome to DC Fansite!</h2>
        <p>The Delhi Capitals (DC) is a franchise cricket team that represents Bangalore in the Indian Premier League (IPL).</p>
        <p>Join the Delhi Capitals Army and cheer for the purple and gold!</p>
    </main>
    <footer>
        <p>&copy; Delhi Capitals Fansite. All Rights Reserved.</p>
    </footer>

{% endblock %}