{% extends 'dummy.html' %}
{% load static %}

{% block title %}
    <title>Mumbai Indians</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            border-radius: 15px;
        }
        header {
            background-color: #A100FF;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
        }
        header h1 {
            margin: 0;
            color: #FFD700;
        }
        nav {
            background-color: #111;
            padding: 10px 0;
            text-align: center;
            border-radius: 15px;
            margin-top: 10px;
        }
        nav a {
            color: #FFD700;
            margin: 0 15px;
            text-decoration: none;
            border-radius: 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        .team-logo {
            text-align: center;
            margin: 20px 0;
        }
        .team-logo img {
            width: 150px;
        }
        footer {
            background-color: #111;
            color: #888;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            border-radius: 15px;
        }
    </style>

{% endblock %}
{% block body %}
    <header>
        <h1>Mumbai Indians</h1>
        <p>The Pride of Mumbai</p>
        
    </header>
    
    <main>
        <div class="team-logo">
            <img src="{% static 'images/MI.png'  %}" alt="">
        </div>
        <h2>Welcome to Mumbai Indians Fansite!</h2>
        <p>The Mumbai Indians is a franchise cricket team that represents Bangalore in the Indian Premier League (IPL).</p>
        <p>Join the Mumbai Indians Army and cheer for the purple and gold!</p>
    </main>
    <footer>
        <p>&copy;Mumbai Indians. All Rights Reserved.</p>
    </footer>
{% endblock %}
