{% extends 'dummy.html' %}
{% load static %}

{% block title %}
    <title>Sunrisers Hyderabad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9e0606;
            color: #ffffff;
            margin: 0;
            padding: 0;
            border-radius: 15px;
        }
        header {
            background-color: #ff00d9;
            padding: 20px;
            
            text-align: center;
            border-radius: 15px;
        }
        header h1 {
            margin: 0;
            color: #0800ff;
        }
        nav {
            background-color: #111;
            padding: 10px 0;
            text-align: center;
            border-radius: 15px;
            margin-top: 10px;
        }
        nav a {
            color: #FFD700;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        .team-logo {
            text-align: center;
            margin: 20px 0;
        }
        .team-logo img {
            width: 150px;
        }
        footer {
            background-color: #111;
            color: #888;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            border-radius: 15px;
        }
    </style>

{% endblock %}
{% block body %}
    <header>
        <h1>Sunrisers Hyderabad</h1>
        <p>The Pride of Hyderabad</p>
        
    </header>
    
    <main>
        <div class="team-logo">
            <img src="{% static 'images/SRH.jpg' %}" alt="">
        </div>
        <h2>Welcome to SRH Fansite!</h2>
        <p>The Sunrisers Hyderabad (SRH) is a franchise cricket team that represents Bangalore in the Indian Premier League (IPL).</p>
        <p>Join the Sunrisers Hyderabad Army and cheer for the purple and gold!</p>
    </main>
    <footer>
        <p>&copy; Sunrisers Hyderabad Fansite. All Rights Reserved.</p>
    </footer>

{% endblock %}